%Performaing Histogram Equalization

load 'l256.dat';
A = importdata('l256.dat');

n = size(A);
total = 256*256;
frequency = zeros(4, 256);
frequency1 = zeros(1, 256);
frequency2 = zeros(1, 256);

for i=1:n
    for j=1:n
        frequency(1, A(i,j)) = frequency(1, A(i,j)) + 1;
        frequency1(1, A(i,j)) = frequency1(1, A(i,j)) + 1;
    end
end

for i=1:n
    for j=1:n
        frequency(2, A(i,j)) = frequency(1, A(i,j))/(total);
    end
end


frequency(3, 1) = frequency(2, 1);
for i=2:256
        frequency(3, i) = frequency(3, (i-1))+ frequency(2, i);
end

subplot(2,2,1);
imshow(A,[0,255]);
subplot(2,2,2);
x = 1:1:256;
bar(x, frequency1);

% count = 0;
% for i=1:256
%         if(frequency1(1,i)~=0)
%             count = count+1;
%         end
% end


for i=1:256
        frequency(4, i) = floor(frequency(3, i) * 255);
end

for i=1:n
    for j=1:n
        A(i,j) = frequency(4, A(i,j));
    end
end


for i=1:n
    for j=1:n
        frequency2(1, A(i,j)+1) = frequency2(1, A(i,j)+1) + 1;
    end
end

subplot(2,2,3);
imshow(A,[0,255]);
subplot(2,2,4);
x = 1:1:256;
bar(x, frequency2);
